# Active directory configuration
webcms.internal.activedirectory.hostname=${webcms.activedirectory.hostname}
webcms.internal.activedirectory.domain=${webcms.activedirectory.domain}

# MySQL configuration
spring.datasource.url=jdbc:mysql://${webcms.mysql.hostname}/${webcms.mysql.database}?characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=${webcms.mysql.username}
spring.datasource.password=${webcms.mysql.password}

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

# Compress all static content
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
